

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Merge &mdash; EDDL  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generators" href="generators.html" />
    <link rel="prev" title="Normalization" href="normalization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #185070" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo-eddl-small-white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/build-options.html">Build and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/troubleshoot.html">Troubleshoot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/faq.html">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/intermediate.html">Intermediate models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/advanced.html">Advanced models</a></li>
</ul>
<p class="caption"><span class="caption-text">Videotutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../videotutorials/developers.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videotutorials/usage.html">Showcase</a></li>
</ul>
<p class="caption"><span class="caption-text">Layers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="activations.html">Activations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_augmentation.html">Data augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_transformation.html">Data transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="convolutional.html">Convolutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Noise Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pooling.html">Pooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">Normalization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Merge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add">Add</a></li>
<li class="toctree-l2"><a class="reference internal" href="#average">Average</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concat">Concat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matmul">MatMul</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maximum">Maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimum">Minimum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subtract">Subtract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction.html">Reduction Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnn.html">Recurrent</a></li>
</ul>
<p class="caption"><span class="caption-text">Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../model/model.html">Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/coarse.html">Coarse training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/fine_grained.html">Fine-grained training</a></li>
</ul>
<p class="caption"><span class="caption-text">Test &amp; Score</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../test_score/test_score.html">Test &amp; Score</a></li>
</ul>
<p class="caption"><span class="caption-text">Bundle</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bundle/losses.html">Losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bundle/metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bundle/regularizers.html">Regularizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bundle/initializers.html">Initializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bundle/optimizers.html">Optimizers</a></li>
</ul>
<p class="caption"><span class="caption-text">Computing Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bundle/computing_service.html">CPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bundle/computing_service.html#gpu">GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bundle/computing_service.html#fpga">FPGA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bundle/computing_service.html#compss">COMPSS</a></li>
</ul>
<p class="caption"><span class="caption-text">Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/classification.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/segmentation.html">Segmentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/misc.html">Miscellaneous</a></li>
</ul>
<p class="caption"><span class="caption-text">Tensor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tensor/create.html">Creation Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor/manipulation.html">Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor/binary.html">Binary operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor/indexing.html">Indexing routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor/input_output.html">Input/Output Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor/linear_algebra.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor/logic_functions.html">Logic functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor/mask_ops.html">Masked array operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor/math.html">Mathematical functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor/misc.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EDDL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Merge</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/layers/merge.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="merge">
<h1>Merge<a class="headerlink" href="#merge" title="Permalink to this headline">¶</a></h1>
<div class="section" id="add">
<h2>Add<a class="headerlink" href="#add" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt id="_CPPv4N4eddl3AddERK6vectorI5layerE6string">
<span id="_CPPv3N4eddl3AddERK6vectorI5layerE6string"></span><span id="_CPPv2N4eddl3AddERK6vectorI5layerE6string"></span><span id="eddl::Add__vector:layer:CR.string"></span><span class="target" id="namespaceeddl_1adde6ba39f75e6d5f620fe007c88a5b05"></span>layer <code class="sig-prename descclassname">eddl<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">Add</code><span class="sig-paren">(</span><em class="property">const</em> vector&lt;layer&gt; &amp;<em>layers</em>, string <em>name</em> = &quot;&quot;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4eddl3AddERK6vectorI5layerE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Layer that adds a list of layer inputs. </p>
<p>It takes as input a list of layers, all of the same shape, and returns a single tensor (also of the same shape).</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Output of add operation with all input layers </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">layers</span></code>: List of layers </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: A name for the operation </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">layer</span> <span class="n">in1</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>
<span class="n">layer</span> <span class="n">in2</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>

<span class="n">layer</span> <span class="n">l</span><span class="o">=</span><span class="n">Add</span><span class="p">({</span><span class="n">in1</span><span class="p">,</span><span class="n">in2</span><span class="p">});</span>
<span class="p">...</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="average">
<h2>Average<a class="headerlink" href="#average" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt id="_CPPv4N4eddl7AverageERK6vectorI5layerE6string">
<span id="_CPPv3N4eddl7AverageERK6vectorI5layerE6string"></span><span id="_CPPv2N4eddl7AverageERK6vectorI5layerE6string"></span><span id="eddl::Average__vector:layer:CR.string"></span><span class="target" id="namespaceeddl_1a68059f3ebf371e58ba96bdbac57d8c9e"></span>layer <code class="sig-prename descclassname">eddl<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">Average</code><span class="sig-paren">(</span><em class="property">const</em> vector&lt;layer&gt; &amp;<em>layers</em>, string <em>name</em> = &quot;&quot;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4eddl7AverageERK6vectorI5layerE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Layer that averages a list of layer inputs. </p>
<p>It takes as input a list of layers, all of the same shape, and returns a single tensor (also of the same shape).</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Output of average operation with all input layers </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">layers</span></code>: List of layers </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: A name for the operation </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">layer</span> <span class="n">in1</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>
<span class="n">layer</span> <span class="n">in2</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>

<span class="n">layer</span> <span class="n">l</span><span class="o">=</span><span class="n">Average</span><span class="p">({</span><span class="n">in1</span><span class="p">,</span><span class="n">in2</span><span class="p">});</span>
<span class="p">...</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="concat">
<h2>Concat<a class="headerlink" href="#concat" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt id="_CPPv4N4eddl6ConcatERK6vectorI5layerEj6string">
<span id="_CPPv3N4eddl6ConcatERK6vectorI5layerEj6string"></span><span id="_CPPv2N4eddl6ConcatERK6vectorI5layerEj6string"></span><span id="eddl::Concat__vector:layer:CR.unsigned-i.string"></span><span class="target" id="namespaceeddl_1af58d05b083fcec709e6526b8d6e24916"></span>layer <code class="sig-prename descclassname">eddl<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">Concat</code><span class="sig-paren">(</span><em class="property">const</em> vector&lt;layer&gt; &amp;<em>layers</em>, unsigned int <em>axis</em> = 1, string <em>name</em> = &quot;&quot;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4eddl6ConcatERK6vectorI5layerEj6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Layer that concatenates a list of inputs. </p>
<p>It takes as input a list of layers and returns a single tensor, the concatenation of all inputs.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Output of concatenation operation with all input layers </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">layers</span></code>: List of layers </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">axis</span></code>: Axis along which to concatenate. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: A name for the operation </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">layer</span> <span class="n">in1</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>
<span class="n">layer</span> <span class="n">in2</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>

<span class="n">layer</span> <span class="n">l</span><span class="o">=</span><span class="n">Concat</span><span class="p">({</span><span class="n">in1</span><span class="p">,</span><span class="n">in2</span><span class="p">});</span>
<span class="p">...</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="matmul">
<h2>MatMul<a class="headerlink" href="#matmul" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt id="_CPPv4N4eddl6MatMulERK6vectorI5layerE6string">
<span id="_CPPv3N4eddl6MatMulERK6vectorI5layerE6string"></span><span id="_CPPv2N4eddl6MatMulERK6vectorI5layerE6string"></span><span id="eddl::MatMul__vector:layer:CR.string"></span><span class="target" id="namespaceeddl_1a52370a64789cf57c69f1c9ca72501614"></span>layer <code class="sig-prename descclassname">eddl<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">MatMul</code><span class="sig-paren">(</span><em class="property">const</em> vector&lt;layer&gt; &amp;<em>layers</em>, string <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4eddl6MatMulERK6vectorI5layerE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>It takes as input a list of layers, all of the same shape, and returns a single tensor (also of the same shape).</p>
<p>Example:</p>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">layer</span> <span class="n">in1</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>
<span class="n">layer</span> <span class="n">in2</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>

<span class="n">layer</span> <span class="n">l</span><span class="o">=</span><span class="n">MatMul</span><span class="p">({</span><span class="n">in1</span><span class="p">,</span><span class="n">in2</span><span class="p">});</span>
<span class="p">...</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="maximum">
<h2>Maximum<a class="headerlink" href="#maximum" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt id="_CPPv4N4eddl7MaximumERK6vectorI5layerE6string">
<span id="_CPPv3N4eddl7MaximumERK6vectorI5layerE6string"></span><span id="_CPPv2N4eddl7MaximumERK6vectorI5layerE6string"></span><span id="eddl::Maximum__vector:layer:CR.string"></span><span class="target" id="namespaceeddl_1ae1ca91f168e65be685f2092de7966de5"></span>layer <code class="sig-prename descclassname">eddl<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">Maximum</code><span class="sig-paren">(</span><em class="property">const</em> vector&lt;layer&gt; &amp;<em>layers</em>, string <em>name</em> = &quot;&quot;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4eddl7MaximumERK6vectorI5layerE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Layer that computes the maximum (element-wise) a list of inputs. </p>
<p>It takes as input a list of tensors, all of the same shape, and returns a single tensor (also of the same shape).</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Output of Maximum operation with all input layers </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">layers</span></code>: List of layers </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: A name for the operation </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">layer</span> <span class="n">in1</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>
<span class="n">layer</span> <span class="n">in2</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>

<span class="n">layer</span> <span class="n">l</span><span class="o">=</span><span class="n">Maximum</span><span class="p">({</span><span class="n">in1</span><span class="p">,</span><span class="n">in2</span><span class="p">});</span>
<span class="p">...</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="minimum">
<h2>Minimum<a class="headerlink" href="#minimum" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt id="_CPPv4N4eddl7MinimumERK6vectorI5layerE6string">
<span id="_CPPv3N4eddl7MinimumERK6vectorI5layerE6string"></span><span id="_CPPv2N4eddl7MinimumERK6vectorI5layerE6string"></span><span id="eddl::Minimum__vector:layer:CR.string"></span><span class="target" id="namespaceeddl_1a0b21f1de94e69ff73d17473ff9317b2e"></span>layer <code class="sig-prename descclassname">eddl<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">Minimum</code><span class="sig-paren">(</span><em class="property">const</em> vector&lt;layer&gt; &amp;<em>layers</em>, string <em>name</em> = &quot;&quot;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4eddl7MinimumERK6vectorI5layerE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Layer that computes the minimum (element-wise) a list of inputs. </p>
<p>It takes as input a list of tensors, all of the same shape, and returns a single tensor (also of the same shape).</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Output of Minimum operation with all input layers </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">layers</span></code>: List of layers </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: A name for the operation </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">layer</span> <span class="n">in1</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>
<span class="n">layer</span> <span class="n">in2</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>

<span class="n">layer</span> <span class="n">l</span><span class="o">=</span><span class="n">Minimum</span><span class="p">({</span><span class="n">in1</span><span class="p">,</span><span class="n">in2</span><span class="p">});</span>
<span class="p">...</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="subtract">
<h2>Subtract<a class="headerlink" href="#subtract" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt id="_CPPv4N4eddl8SubtractERK6vectorI5layerE6string">
<span id="_CPPv3N4eddl8SubtractERK6vectorI5layerE6string"></span><span id="_CPPv2N4eddl8SubtractERK6vectorI5layerE6string"></span><span id="eddl::Subtract__vector:layer:CR.string"></span><span class="target" id="namespaceeddl_1a2f50c418b4b40fc01656b626db277579"></span>layer <code class="sig-prename descclassname">eddl<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">Subtract</code><span class="sig-paren">(</span><em class="property">const</em> vector&lt;layer&gt; &amp;<em>layers</em>, string <em>name</em> = &quot;&quot;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4eddl8SubtractERK6vectorI5layerE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Layer that subtracts two inputs. </p>
<p>It takes as input a list of tensors of size 2, both of the same shape, and returns a single tensor, (inputs[0] - inputs[1]), also of the same shape.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Output of Substract operation with all input layers </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">layers</span></code>: List of layers </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: A name for the operation </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">layer</span> <span class="n">in1</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>
<span class="n">layer</span> <span class="n">in2</span><span class="o">=</span><span class="n">Input</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">584</span><span class="p">,</span><span class="mi">584</span><span class="p">});</span>

<span class="n">layer</span> <span class="n">l</span><span class="o">=</span><span class="n">Subtract</span><span class="p">({</span><span class="n">in1</span><span class="p">,</span><span class="n">in2</span><span class="p">});</span>
<span class="p">...</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generators.html" class="btn btn-neutral float-right" title="Generators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="normalization.html" class="btn btn-neutral float-left" title="Normalization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, eddl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>